# api.d db dir
cbsd_api_dbdir="/var/db/cbsd-api"

# use direct VM IP address for ssh link or
# create SSH port expose via $nodeip ?
# When 0 - use VM ip4_addr settings without expose
nodeip_expose=1

# default ssh IP/host
ssh_host="${nodeip}"
