# api.d db dir
cbsd_api_dbdir="/var/db/cbsd-api"

# use direct VM IP address for ssh link or
# create SSH port expose via $nodeip ?
# When 0 - use VM ip4_addr settings without expose
nodeip_expose=1

# default ssh IP/host
ssh_host="${nodeip}"

# Cluster member.
# Usually these values indicate the servers members hostname/FQDN
# these parameters are converted to the tube name  where we will send the task.
# E.g:
# server_list="srv-01.my.domain srv-02.example.com" will generate task to
# cbsd_srv_01_my_domain and cbsd_srv_02_example_com, so 
#  srv-01.my.domain should have settings in /usr/local/etc/cbsd-mq-router.json:
#    "beanstalkd": {
#      ..
#      "tube": "cbsd_srv_01_my_domain",
#      "reply_tube_prefix": "cbsd_srv_01_my_domain_result_id",
#      ..
#    }
# and srv-02.example.com should have settings in /usr/local/etc/cbsd-mq-router.json:
#    "beanstalkd": {
#      ..
#      "tube": "cbsd_srv_02_example_com",
#      "reply_tube_prefix": "cbsd_srv_01_example_com_result_id",
#      ..
#    }
#
server_list=

