# api.d db dir
cbsd_api_dbdir="/var/db/cbsd-api"

# use direct VM IP address for ssh link or
# create SSH port expose via $nodeip ?
# When 0 - use VM ip4_addr settings without expose
# can be individually reassigned via bhyve-api.conf or jail-api.conf
nodeip_expose=1


# global default ssh IP/host
# can be individually reassigned via bhyve-api.conf or jail-api.conf
ssh_host="${nodeip}"


# Cluster member.
# Usually these values indicate the servers members hostname/FQDN
# these parameters are converted to the tube name  where we will send the task.
# E.g:
# server_list="srv-01.my.domain srv-02.example.com" will generate task to
# cbsd_srv_01_my_domain and cbsd_srv_02_example_com, so 
#  srv-01.my.domain should have settings in /usr/local/etc/cbsd-mq-router.json:
#    "beanstalkd": {
#      ..
#      "tube": "cbsd_srv_01_my_domain",
#      "reply_tube_prefix": "cbsd_srv_01_my_domain_result_id",
#      ..
#    }
# and srv-02.example.com should have settings in /usr/local/etc/cbsd-mq-router.json:
#    "beanstalkd": {
#      ..
#      "tube": "cbsd_srv_02_example_com",
#      "reply_tube_prefix": "cbsd_srv_01_example_com_result_id",
#      ..
#    }
#
server_list=


# postcreate/destroy hooks
# -c $cid -j $jname -m $mode -r $root_dbdir
api_postcreate_hook=
api_postdestroy_hook=
