# general bhyve/ci settings

# default ssh IP/host, overwrite api.conf settings
ssh_host="${nodeip}"


# use direct VM IP address for ssh link or
# create SSH port expose via $nodeip ?
# When 0 - use VM ip4_addr settings without expose
# overwrite api.conf settings
nodeip_expose=1


# use as GW for VM
ip4_gw="10.0.0.1"


# IP network/source for VM via `cbsd dhcpd`
# valuable settings:
# a) get IP from CBSD nodeippool ( cbsd initenv-tui )
ip4pool=
#  similar to: cbsd dhcpd

# b) get IP address from alternative network
# ip4pool="192.168.5.0/24"
#   similar to: dhcpd ip4pool="192.168.5.0/24"

# c) get IP from  a small region
# ip4pool="172.16.0.120-128"
#   similar to: cbsd dhcpd ip4pool="172.16.0.120-128"

# d) get IP address from individual IPs
# ip4pool="172.16.0.10,172.16.0.20,172.16.0.30,172.16.0.40"
#   similar to: cbsd ip4pool="172.16.0.10,172.16.0.20,172.16.0.30,172.16.0.40"
#


# matching and mapping of aliases to CBSD virtual machine profiles/defaults
# valuable params:
# <alias>_vm_os_type=
# <alias>_vm_os_profile=
# <alias>_ssh_user=
centos7_vm_os_type="linux"
centos7_vm_os_profile="cloud-CentOS-7-x86_64"
centos7_ssh_user="centos"

centos8_vm_os_type="linux"
centos8_vm_os_profile="cloud-CentOS-stream-8-x86_64"
centos8_ssh_user="centos"

ubuntu_vm_os_type="linux"
ubuntu_vm_os_profile="cloud-ubuntuserver-amd64-20.04"
ubuntu_ssh_user="ubuntu"

debian_vm_os_type="linux"
debian_vm_os_profile="cloud-Debian-x86-10"
debian_ssh_user="debian"

freebsd_ufs_vm_os_type="freebsd"
freebsd_ufs_vm_os_profile="cloud-FreeBSD-ufs-x64-13.0"
freebsd_ufs_ssh_user="freebsd"

freebsd_zfs_vm_os_type="freebsd"
freebsd_zfs_vm_os_profile="cloud-FreeBSD-zfs-x64-13.0"
freebsd_zfs_ssh_user="freebsd"

# extras helper area: extras list sample
jail_known_extras="lb letsencrypt"

# extras external helper sample
extras_helper_lb="/root/bin/lb.sh"
