# if you want to passthru version from API just comment this
# by default, we always create a native version
ver="native"


# default ssh IP/host, overwrite api.conf settings
ssh_host="${nodeip}"


# use direct VM IP address for ssh link or
# create SSH port expose via $nodeip ?
# When 0 - use VM ip4_addr settings without expose
# overwrite api.conf settings
nodeip_expose=1


# IP network/source for VM via `cbsd dhcpd`
# valuable settings:
# a) get IP from CBSD nodeippool ( cbsd initenv-tui )
ip4pool=
#  similar to: cbsd dhcpd

# b) get IP address from alternative network
# ip4pool="192.168.5.0/24"
#   similar to: dhcpd ip4pool="192.168.5.0/24"

# c) get IP from  a small region
# ip4pool="172.16.0.120-128"
#   similar to: cbsd dhcpd ip4pool="172.16.0.120-128"

# d) get IP address from individual IPs
# ip4pool="172.16.0.10,172.16.0.20,172.16.0.30,172.16.0.40"
#   similar to: cbsd ip4pool="172.16.0.10,172.16.0.20,172.16.0.30,172.16.0.40"
#

# extras helper area: extras list sample
jail_known_extras="ipv6 dns lb letsencrypt"

# extras external helper sample
extras_helper_lb="/root/bin/lb.sh"
