# unset if you want to passthru version from API, e.g
# ver=
# by default, we always force to native base jail version 
ver="native"

# IP network/source for VM via `cbsd dhcpd`
# valuable settings:
# a) get IP from CBSD nodeippool ( cbsd initenv-tui )
ip4pool=
#  similar to: cbsd dhcpd

# b) get IP address from alternative network
# ip4pool="192.168.5.0/24"
#   similar to: dhcpd ip4pool="192.168.5.0/24"

# c) get IP from  a small region
# ip4pool="172.16.0.120-128"
#   similar to: cbsd dhcpd ip4pool="172.16.0.120-128"

# d) get IP address from individual IPs
# ip4pool="172.16.0.10,172.16.0.20,172.16.0.30,172.16.0.40"
#   similar to: cbsd ip4pool="172.16.0.10,172.16.0.20,172.16.0.30,172.16.0.40"
#
